[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=52,52,52
BackgroundNormal=46,46,46
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Complementary]
BackgroundAlternate=46,46,46
BackgroundNormal=37,37,37
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Header]
BackgroundAlternate=46,46,46
BackgroundNormal=53,53,53
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Header][Inactive]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=170,170,168
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Selection]
BackgroundAlternate=59,59,59
BackgroundNormal=89,212,255
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=37,37,37
ForegroundInactive=170,170,168
ForegroundLink=37,37,37
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=37,37,37
ForegroundPositive=218,255,88
ForegroundVisited=37,37,37

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=37,37,37
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Window]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[General]
ColorScheme=AyuMirageHighContrast
Name=Ayu Mirage High Contrast
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=53,53,53
activeBlend=226,223,211
activeForeground=226,223,211
inactiveBackground=46,46,46
inactiveBlend=170,170,168
inactiveForeground=170,170,168
