name: Ayu Mirage High Contrast
basedOn: night
dark: true
intro:
  statusBar: white
  primaryText: e2dfd3
  accentText: 59d4ff
  disabledText: 878a8d
  startButton: 59d4ff
  dot: aaaaa8
passcode:
  bg:
    top: 1f1f1f
    bottom: 1f1f1f
  button: 272727
root:
  statusBar: white
  tabBar:
    background: 2f2f2f
    separator: 2b2b2b
    icon: aaaaa8
    selectedIcon: 59d4ff
    text: aaaaa8
    selectedText: 59d4ff
    badgeBackground: ff5e44
    badgeStroke: 2f2f2f
    badgeText: e2dfd3
  navBar:
    button: 59d4ff
    disabledButton: 878a8d
    primaryText: e2dfd3
    secondaryText: aaaaa8
    control: aaaaa8
    accentText: 59d4ff
    background: 2f2f2f
    opaqueBackground: 2f2f2f
    separator: 2b2b2b
    badgeFill: ff5e44
    badgeStroke: 2f2f2f
    badgeText: e2dfd3
    segmentedBg: 272727
    segmentedFg: 353535
    segmentedText: e2dfd3
    segmentedDivider: 2b2b2b
  searchBar:
    background: 272727
    accent: 59d4ff
    inputFill: 272727
    inputText: e2dfd3
    inputPlaceholderText: aaaaa8
    inputIcon: aaaaa8
    inputClearButton: aaaaa8
    separator: 2b2b2b
  keyboard: dark
list:
  blocksBg: 1f1f1f
  plainBg: 1f1f1f
  primaryText: e2dfd3
  secondaryText: aaaaa8
  disabledText: 878a8d
  accent: 59d4ff
  highlighted: daff58
  destructive: ff5e44
  placeholderText: 878a8d
  itemBlocksBg: 272727
  itemHighlightedBg: 2d2d2d
  blocksSeparator: 2b2b2b
  plainSeparator: 2b2b2b
  disclosureArrow: 7faaaaa8
  sectionHeaderText: aaaaa8
  freeText: aaaaa8
  freeTextError: ff5e44
  freeTextSuccess: daff58
  freeMonoIcon: aaaaa8
  switch:
    frame: 2b2b2b
    handle: e2dfd3
    content: 59d4ff
    positive: daff58
    negative: ff5e44
  disclosureActions:
    neutral1:
      bg: 272727
      fg: e2dfd3
    neutral2:
      bg: ffd44a
      fg: 1f1f1f
    destructive:
      bg: ff5e44
      fg: e2dfd3
    constructive:
      bg: daff58
      fg: 1f1f1f
    accent:
      bg: 59d4ff
      fg: 1f1f1f
    warning:
      bg: ffd44a
      fg: 1f1f1f
    inactive:
      bg: 272727
      fg: aaaaa8
  check:
    bg: 59d4ff
    stroke: aaaaa8
    fg: 1f1f1f
  controlSecondary: aaaaa8
  freeInputField:
    bg: 272727
    stroke: 2b2b2b
    placeholder: 878a8d
    primary: e2dfd3
    control: aaaaa8
  mediaPlaceholder: 272727
  scrollIndicator: 7faaaaa8
  pageIndicatorInactive: 66aaaaa8
  inputClearButton: aaaaa8
  itemBarChart:
    color1: 59d4ff
    color2: aaaaa8
    color3: 272727
  itemInputField:
    bg: 272727
    stroke: 2b2b2b
    placeholder: 878a8d
    primary: e2dfd3
    control: aaaaa8
chatList:
  bg: 1f1f1f
  itemSeparator: 2b2b2b
  itemBg: 1f1f1f
  pinnedItemBg: 272727
  itemHighlightedBg: 2d2d2d
  itemSelectedBg: 353535
  title: e2dfd3
  secretTitle: daff58
  dateText: aaaaa8
  authorName: e2dfd3
  messageText: aaaaa8
  messageHighlightedText: e2dfd3
  messageDraftText: ffd44a
  checkmark: daff58
  pendingIndicator: aaaaa8
  failedFill: ff5e44
  failedFg: e2dfd3
  muteIcon: aaaaa8
  unreadBadgeActiveBg: 59d4ff
  unreadBadgeActiveText: 1f1f1f
  unreadBadgeInactiveBg: aaaaa8
  unreadBadgeInactiveText: 1f1f1f
  reactionBadgeActiveBg: 59d4ff
  pinnedBadge: aaaaa8
  pinnedSearchBar: 272727
  regularSearchBar: 272727
  sectionHeaderBg: 272727
  sectionHeaderText: aaaaa8
  verifiedIconBg: 59d4ff
  verifiedIconFg: 1f1f1f
  secretIcon: daff58
  pinnedArchiveAvatar:
    background:
      top: 59d4ff
      bottom: 59d4ff
    foreground: 1f1f1f
  unpinnedArchiveAvatar:
    background:
      top: 272727
      bottom: 272727
    foreground: aaaaa8
  onlineDot: daff58
chat:
  defaultWallpaper: ff1f1f1f
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: 272727
          gradientBg: 272727
          highlightedBg: 2d2d2d
          stroke: 272727
          reactionInactiveBg: 19e2dfd3
          reactionInactiveFg: e2dfd3
          reactionActiveBg: 59d4ff
          reactionActiveFg: 1f1f1f
        withoutWp:
          bg: 272727
          gradientBg: 272727
          highlightedBg: 2d2d2d
          stroke: 272727
          reactionInactiveBg: 19e2dfd3
          reactionInactiveFg: e2dfd3
          reactionActiveBg: 59d4ff
          reactionActiveFg: 1f1f1f
      primaryText: e2dfd3
      secondaryText: 99e2dfd3
      linkText: 59d4ff
      linkHighlight: 7f59d4ff
      scam: ff5e44
      textHighlight: ffd44a
      accentText: 59d4ff
      accentControl: 59d4ff
      mediaActiveControl: 59d4ff
      mediaInactiveControl: 7f59d4ff
      mediaControlInnerBg: 272727
      pendingActivity: 7fe2dfd3
      fileTitle: 59d4ff
      fileDescription: 99e2dfd3
      fileDuration: 99e2dfd3
      mediaPlaceholder: 272727
      polls:
        radioButton: aaaaa8
        radioProgress: 59d4ff
        highlight: 1e59d4ff
        separator: 2b2b2b
        bar: 59d4ff
        barIconForeground: 1f1f1f
        barPositive: daff58
        barNegative: ff5e44
      actionButtonsBg:
        withWp: 7f272727
        withoutWp: 7f272727
      actionButtonsStroke:
        withWp: 26aaaaa8
        withoutWp: 26aaaaa8
      actionButtonsText:
        withWp: e2dfd3
        withoutWp: e2dfd3
      textSelection: 3359d4ff
      textSelectionKnob: 59d4ff
    outgoing:
      bubble:
        withWp:
          bg: 272727
          gradientBg: 272727
          highlightedBg: 2d2d2d
          stroke: 272727
          reactionInactiveBg: 19e2dfd3
          reactionInactiveFg: e2dfd3
          reactionActiveBg: 59d4ff
          reactionActiveFg: 1f1f1f
        withoutWp:
          bg: 272727
          gradientBg: 272727
          highlightedBg: 2d2d2d
          stroke: 272727
          reactionInactiveBg: 19e2dfd3
          reactionInactiveFg: e2dfd3
          reactionActiveBg: 59d4ff
          reactionActiveFg: 1f1f1f
      primaryText: e2dfd3
      secondaryText: 99e2dfd3
      linkText: e2dfd3
      linkHighlight: 7fe2dfd3
      scam: ff5e44
      textHighlight: ffd44a
      accentText: e2dfd3
      accentControl: e2dfd3
      mediaActiveControl: e2dfd3
      mediaInactiveControl: 7fe2dfd3
      mediaControlInnerBg: 272727
      pendingActivity: 7fe2dfd3
      fileTitle: e2dfd3
      fileDescription: 99e2dfd3
      fileDuration: 99e2dfd3
      mediaPlaceholder: 272727
      polls:
        radioButton: aaaaa8
        radioProgress: e2dfd3
        highlight: 1ee2dfd3
        separator: 2b2b2b
        bar: e2dfd3
        barIconForeground: 1f1f1f
        barPositive: daff58
        barNegative: ff5e44
      actionButtonsBg:
        withWp: 7f272727
        withoutWp: 7f272727
      actionButtonsStroke:
        withWp: 26aaaaa8
        withoutWp: 26aaaaa8
      actionButtonsText:
        withWp: e2dfd3
        withoutWp: e2dfd3
      textSelection: 33e2dfd3
      textSelectionKnob: e2dfd3
    freeform:
      withWp:
        bg: 272727
        gradientBg: 272727
        highlightedBg: 2d2d2d
        stroke: 2b2b2b
        reactionInactiveBg: 19e2dfd3
        reactionInactiveFg: e2dfd3
        reactionActiveBg: 59d4ff
        reactionActiveFg: 1f1f1f
      withoutWp:
        bg: 272727
        gradientBg: 272727
        highlightedBg: 2d2d2d
        stroke: 2b2b2b
        reactionInactiveBg: 19e2dfd3
        reactionInactiveFg: e2dfd3
        reactionActiveBg: 59d4ff
        reactionActiveFg: 1f1f1f
    infoPrimaryText: e2dfd3
    infoLinkText: 59d4ff
    outgoingCheck: daff58
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: e2dfd3
    shareButtonBg:
      withWp: 7f272727
      withoutWp: 7f272727
    shareButtonStroke:
      withWp: 26aaaaa8
      withoutWp: 26aaaaa8
    shareButtonFg:
      withWp: aaaaa8
      withoutWp: aaaaa8
    mediaOverlayControl:
      bg: 99000000
      fg: e2dfd3
    selectionControl:
      bg: 59d4ff
      stroke: e2dfd3
      fg: 1f1f1f
    deliveryFailed:
      bg: ff5e44
      fg: e2dfd3
    mediaHighlightOverlay: 99e2dfd3
    stickerPlaceholder:
      withWp: 7f272727
      withoutWp: 7f272727
    stickerPlaceholderShimmer:
      withWp: 0ce2dfd3
      withoutWp: 0ce2dfd3
  serviceMessage:
    components:
      withDefaultWp:
        bg: 272727
        primaryText: e2dfd3
        linkHighlight: 1ee2dfd3
        scam: ff5e44
        dateFillStatic: 99272727
        dateFillFloat: 33272727
      withCustomWp:
        bg: 272727
        primaryText: e2dfd3
        linkHighlight: 1ee2dfd3
        scam: ff5e44
        dateFillStatic: 99272727
        dateFillFloat: 33272727
    unreadBarBg: 272727
    unreadBarStroke: 2b2b2b
    unreadBarText: e2dfd3
    dateText:
      withWp: aaaaa8
      withoutWp: aaaaa8
  inputPanel:
    panelBg: 2f2f2f
    panelSeparator: 2b2b2b
    panelControlAccent: 59d4ff
    panelControl: aaaaa8
    panelControlDisabled: 878a8d
    panelControlDestructive: ff5e44
    inputBg: 272727
    inputStroke: 2b2b2b
    inputPlaceholder: aaaaa8
    inputText: e2dfd3
    inputControl: aaaaa8
    actionControlBg: 59d4ff
    actionControlFg: 1f1f1f
    primaryText: e2dfd3
    secondaryText: aaaaa8
    mediaRecordDot: ff5e44
    mediaRecordControl:
      button: 59d4ff
      micLevel: 3359d4ff
      activeIcon: 1f1f1f
  inputMediaPanel:
    panelSeparator: 2b2b2b
    panelIcon: aaaaa8
    panelHighlightedIconBg: 2d2d2d
    stickersBg: 272727
    stickersSectionText: aaaaa8
    stickersSearchBg: 272727
    stickersSearchPlaceholder: aaaaa8
    stickersSearchPrimary: e2dfd3
    stickersSearchControl: aaaaa8
    gifsBg: 272727
  inputButtonPanel:
    panelBg: 272727
    panelSeparator: 2b2b2b
    buttonBg: 272727
    buttonStroke: 2b2b2b
    buttonHighlightedBg: 2d2d2d
    buttonHighlightedStroke: 2b2b2b
    buttonText: e2dfd3
  historyNav:
    bg: 272727
    stroke: 2b2b2b
    fg: aaaaa8
    badgeBg: 59d4ff
    badgeStroke: 59d4ff
    badgeText: 1f1f1f
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 272727
  itemBg: cc272727
  opaqueItemHighlightedBg: 2d2d2d
  itemHighlightedBg: 332d2d2d
  opaqueItemSeparator: 2b2b2b
  standardActionText: 59d4ff
  destructiveActionText: ff5e44
  disabledActionText: 878a8d
  primaryText: e2dfd3
  secondaryText: aaaaa8
  controlAccent: 59d4ff
  inputBg: 272727
  inputHollowBg: 272727
  inputBorder: 2b2b2b
  inputPlaceholder: aaaaa8
  inputText: e2dfd3
  inputClearButton: aaaaa8
  checkContent: 1f1f1f
contextMenu:
  dim: 99000000
  background: c3272727
  itemSeparator: 26aaaaa8
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26aaaaa8
  primary: e2dfd3
  secondary: aaaaa8
  destructive: ff5e44
notification:
  bg: 272727
  primaryText: e2dfd3
  expanded:
    bgType: dark
    navBar:
      background: 2f2f2f
      primaryText: e2dfd3
      control: 59d4ff
      separator: 2b2b2b
chart:
  labels: aaaaa8
  helperLines: 59aaaaa8
  strongLines: 59aaaaa8
  barStrongLines: 72aaaaa8
  detailsText: e2dfd3
  detailsArrow: aaaaa8
  detailsView: 272727
  rangeViewFrame: 2b2b2b
  rangeViewMarker: e2dfd3
