// Ayu Mirage High Contrast — Telegram Desktop palette

windowBg: #252525;
windowBgOver: #454a58;
windowBgRipple: #595d67;
windowBgActive: #4ad4ff;
windowFg: #e2dfd3;
windowFgOver: #e2dfd3;
windowSubTextFg: #aaaaa8;
windowSubTextFgOver: #aaaaa8;
windowBoldFg: #e2dfd3;
windowBoldFgOver: #e2dfd3;
windowFgActive: #252525;
windowActiveTextFg: #4ad4ff;
sideBarBg: #343434;
sideBarBgActive: #595d67;
topBarBg: #414141;
dialogsBg: #343434;
dialogsBgOver: #454a58;
dialogsBgActive: #595d67;
dialogsNameFg: #e2dfd3;
dialogsNameFgActive: #e2dfd3;
dialogsTextFg: #aaaaa8;
dialogsTextFgActive: #e2dfd3;
dialogsDateFg: #aaaaa8;
dialogsDateFgActive: #aaaaa8;
dialogsUnreadBg: #4ad4ff;
dialogsUnreadBgMuted: #343434;
dialogsUnreadFg: #252525;
dialogsUnreadFgActive: #252525;
msgInBg: #343434;
msgInBgSelected: #595d67;
msgOutBg: #343434;
msgOutBgSelected: #595d67;
msgInDateFg: #aaaaa8;
msgOutDateFg: #aaaaa8;
msgInServiceFg: #4ad4ff;
msgOutServiceFg: #4ad4ff;
msgInMonoFg: #d9ff57;
msgOutMonoFg: #d9ff57;
msgInReplyBarColor: #4ad4ff;
msgOutReplyBarColor: #ffd54c;
msgServiceBg: #343434;
msgServiceFg: #aaaaa8;
activeButtonBg: #4ad4ff;
activeButtonBgOver: #4ad4ff;
activeButtonFg: #252525;
activeButtonFgOver: #252525;
lightButtonBg: #343434;
lightButtonBgOver: #454a58;
lightButtonFg: #4ad4ff;
lightButtonFgOver: #4ad4ff;
scrollBg: #121212;
scrollBgOver: #121212;
scrollBarBg: #a4a4a4;
scrollBarBgOver: #3e3e3e;
boxTextFgGood: #daff58;
boxTextFgError: #ff5e44;
activeLineFgError: #ff5e44;
attentionButtonFg: #ffd44a;
mentionBg: #343434;
mentionFg: #4ad4ff;
